<!doctype html> 
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DIÁRIO DE BORDO</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  </head>

  <body>

    <header>
        <ul class="nav bg-dark-subtle">
            <li class="nav-item">
              <a class="nav-link active" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="gallery.html">Galeria</a>
            </li>
            <li class="nav-item">
              <a class="nav-link scrollto" href="#">Contato</a>
            </li>
            <li class="nav-item">
              <a class="nav-link scrollto" href="#">Créditos</a>
            </li>
          </ul>
    </header>

    <main>
        <div class="card-group">
            <div class="card">
              <img src="media/galeria1.jpeg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo molestias distinctio id voluptates. Molestias, saepe?</p>
                <p class="card-text"><small class="text-body-secondary">25/05/2023</small></p>
              </div>
            </div>
            <div class="card">
              <img src="media/galeria2.jpeg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas itaque at soluta quam perferendis, distinctio earum, assumenda temporibus aspernatur numquam ipsa error fugiat omnis sint eius ea molestias est laborum laudantium adipisci cupiditate minima officia accusamus. Voluptates, cupiditate. Perspiciatis saepe excepturi sapiente laborum porro dolorem tempora molestias illum pariatur, exercitationem illo ex. Laboriosam, et. Dolores fuga odio temporibus unde inventore ullam laudantium illo ex! Soluta saepe ad ratione eveniet harum!</p>
                <p class="card-text"><small class="text-body-secondary">05/06/2023</small></p>
              </div>
            </div>
            <div class="card">
              <img src="media/galeria3.jpeg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere reprehenderit delectus perspiciatis possimus, aut culpa.</p>
                <p class="card-text"><small class="text-body-secondary">30/05/2023</small></p>
              </div>
            </div>
          </div>
    </main>

    <footer>
        <div>
            <center>
              <div class="card bg-dark-subtle">
                <div class="card-body">
                  <h5 class="card-title">Créditos</h5>
                  <br>
                  <p class="card-text">Blog feito por: Viviane Coelho, Jéssica Carvalho, Ingrid Silva, Nathalia Autran, Luana Nascimento e Mariene Cruz.</p>
                  <p>Curso FullStack / Senac - PE / Porto Digital</p>
                  <br>
                  <div>
                    Copyright @ 2023 Comunidade{Delas}. Todos os direitos reservados.
                  </div>
                </div>
              </div>
            </center>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  </body>

</html>